\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Prva naloga}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(b)}{2}{}\protected@file@percent }
\citation{rice}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(c) in (d)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intervali zaupanja za $\mu $ za vzorce velikosti $n = 200$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(e)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(f)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intervali zaupanja za $\mu $ za vzorce velikosti $n = 800$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Druga naloga}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(a)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram po modificiranem Freedman-Diaconisovem pravilu}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(b)}{8}{}\protected@file@percent }
\citation{rice}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Viseči histogram razlik korenov frekvenc}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Viseči histogram razlik kvadratov frekvenc pri MFD}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(c)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q-Q grafikon za normalno porazdelitev}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Tretja naloga}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(a)}{12}{}\protected@file@percent }
\newlabel{eq:1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabela koeficientov v regresijskem modelu iz točke (a)}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regresijski model iz točke (a)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(b)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabela koeficientov v regresijskem modelu iz točke (b)}}{16}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{rice}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regresijski model iz točke (b)}}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
